.justjoin--it {
    background-color: rgb(77, 77, 77);
    padding: 40px;
    color: rgb(230, 230, 230);
}

.offerTable {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offer {
    background-color: rgb(65, 65, 65);
    box-shadow: 0px 1px 8px 0px rgb(29, 29, 29);
    margin: 12px;
    max-width: 1000px;
    width: 100%;
}

.content {
    display: grid;
    grid-template-columns: 1fr 4fr 3fr 1fr;
    align-items: center;
}

.techStack {}

.stack {
    padding: 6px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    .stack-key {
        text-align: end;
        font-weight: 500;
    }
    .stack-value {
        font-weight: 300;
    }
}

.title {
    display: inline-block;
}

.offer>div {
    margin: 6px;

}

.header {
    text-align: center;
}

.scrap-icon {
    cursor: pointer;
}

mat-icon {
    font-size: 40px;
    height: 40px;
    width: 40px;
}

.link {
    display: flex;
    align-items: center;
    text-align: center;
    font-style: italic;
    mat-icon {
        font-size: 60px;
        width: 60px;
        height: 60px;
    }
}

a {
    color: white;
    text-decoration: none;
}

.info {
    margin: 20px;
}

.image-box {
    width: 106px;
    height: 106px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 4px 0px rgb(173, 173, 173);
    img {
        max-width: 100px;
        max-height: 100px;
    }
}